{
  "name": "pluginsextension",
  "version": "1.0.0",
  "description": "This is extension for onlyoffice plugins. If you use onlyoffice documents only in modern browsers, you can use this library for make plugins simpler.",
  "main": "PluginsExtension.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaminestone/PluginsExtension.git"
  },
  "author": "Dmitriy.Rotatyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaminestone/PluginsExtension/issues"
  },
  "homepage": "https://github.com/flaminestone/PluginsExtension#readme"
}
